<?xml version="1.0"?>
<mujoco xmlns:xacro="http://ros.org/wiki/xacro" model="Tiago Scene">
  <!-- <compiler angle="radian" autolimits="false" /> -->
  <compiler angle="radian" autolimits="true" balanceinertia="true" />
  <option noslip_iterations="3"/>
  <size njmax="500" nconmax="100"/>

  <xacro:include filename="$(find tiago_mujoco)/assets/xacro/tiago.mujoco.xacro" />
  <xacro:include filename="$(find tiago_mujoco)/assets/xacro/assets.mujoco.xacro" />

  <xacro:pmb2_assets />
  <xacro:tiago_assets />

  <statistic center="0 0 0.3" extent="1.2"/>

  <visual>
    <headlight diffuse="0.6 0.6 0.6" ambient="0.3 0.3 0.3" specular="0 0 0"/>
    <rgba haze="0.15 0.25 0.35 1"/>
    <global azimuth="120" elevation="-20"/>
  </visual>

  <asset>
    <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512" height="3072"/>
    <texture type="2d" name="groundplane" builtin="checker" mark="edge" rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8" width="300" height="300"/>
    <material name="groundplane" texture="groundplane" texuniform="true" texrepeat="5 5" reflectance="0.2"/>

    <texture name="grid" type="2d" builtin="checker" width="512" height="512" rgb1=".1 .2 .3" rgb2=".2 .3 .4"/>
    <material name="grid" texture="grid" texrepeat="1 1" texuniform="true" reflectance=".2"/>
  </asset>

  <worldbody>
    <light pos="0 0 1.5" dir="0 0 -1" directional="true"/>
    <geom name="floor" size="0 0 0.05" type="plane" material="groundplane"/>

  </worldbody>

  <worldbody>
    <xacro:tiago_robot name="tiago" pos="0 0 0.11" rot="0 0 0" />
  </worldbody>

  <xacro:pmb2_contacts name="tiago" />
  <xacro:pmb2_sensors name="tiago" />

    <worldbody>
        <geom name="Table" type="box" pos="0.56428 0.000584 0.2099115" size="0.2265785 0.3210245 0.2099115" rgba=".5 .5 .5 1" />
        <geom name="pick_tray" type="box" pos="0.56428 -0.215704 0.419773" size="0.1175175 0.072463 0.01167" rgba=".0 .0 .5 1" />
        <geom name="place_tray" type="box" pos="0.56428 0.215704 0.419773" size="0.1175175 0.072463 0.01167" rgba=".5 .0 .0 1" />
    </worldbody>

    <worldbody>
        <body name="stone" pos="0.56428 -0.221972 0.475172">
            <freejoint/>
            <geom type="box" size=".0125 .016 .032" rgba=".5 .5 .5 1" />
            <inertial pos="0 0 0" mass="0.1024" diaginertia="4.369e-5 4.028e-5 1.407e-5"/>
        </body>
    </worldbody>

</mujoco>
