<?xml version="1.0"?>
<mujoco xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="tiago_end_effector" params="name type has_end_effector reflect" >
    <!-- <xacro:if value="${end_effector} == 'pal-hey5'">
      <xacro:include filename="$(find hey5_mujoco)/assets/xacro/hey5_hand.mujoco.xacro">
    </xacro:if> -->

    <!-- Schunk WSG -->
    <xacro:if value="${type == 'schunk-wsg'}">
      <xacro:include filename="$(find pal_wsg_gripper_mujoco)/assets/xacro/gripper.mujoco.xacro" />
      <!-- <xacro:include filename="$(find pal_wsg_gripper_description)/urdf/fingertip_sensor.urdf.xacro" /> -->

      <xacro:pal_wsg_gripper name="${name}" xyz="0.01 0 0" quat="0 0.707107 0 -0.707107" />

      <!-- Fingertip sensors -->
      <!-- <xacro:fingertip_sensor name="${name}_left" parent="${name}_left_finger">
        <origin xyz="0.035 0 -0.1465" rpy="0 ${-90*deg_to_rad} 0"/>
      </xacro:fingertip_sensor>
      <xacro:fingertip_sensor name="${name}_right" parent="${name}_right_finger">
        <origin xyz="-0.035 0 -0.1465" rpy="0 ${90*deg_to_rad} 0"/>
      </xacro:fingertip_sensor> -->
    </xacro:if>

    <xacro:if value="${type == 'wsg-cupro'}">
      <xacro:include filename="$(find cupro_gripper_description)/mujoco/wsg_cupro.xml.xacro" />
      <xacro:wsg_cupro_gripper name="${name}" xyz="0.01 0 0" quat="0 0.707107 0 -0.707107" num_finger_l="1" num_finger_r="2" />
    </xacro:if>
  </xacro:macro>
</mujoco>


